{
	"name": "example3",
	"version": "1.0.0",
	"description": "The panenco way",
	"main": "build/server.js",
	"scripts": {
		"build": "tsc",
		"build:clean": "rm -rf build && pnpm run build",
		"start": "node build/server.js",
		"dev": "ts-node src/server.ts",
		"test": "mocha -r ts-node/register ./src/tests/**/*.test.ts --exit",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:migrate": "prisma migrate dev",
		"db:studio": "prisma studio",
		"db:seed": "ts-node prisma/seed.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@ljobse/appsettings-loader": "^0.1.2",
		"@panenco/papi": "^1.6.0",
		"@types/chai": "^4.3.16",
		"@types/mocha": "^10.0.7",
		"bcryptjs": "^2.4.3",
		"chai": "^4.3.6",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"class-validator-jsonschema": "^5.0.1",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"express-async-errors": "^3.1.1",
		"mocha": "^10.6.0",
		"prisma": "^5.18.0",
		"@prisma/client": "^5.18.0",
		"routing-controllers": "^0.10.4",
		"routing-controllers-openapi": "^4.0.0",
		"swagger-ui-express": "^5.0.1",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^20.14.9",
		"@types/supertest": "^6.0.2",
		"@types/uuid": "^10.0.0",
		"supertest": "^7.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"pnpm": {
		"overrides": {
			"routing-controllers": "^0.10.0",
			"openapi3-ts": "3.2.0"
		},
		"patchedDependencies": {
			"class-transformer@0.5.1": "patches/class-transformer@0.5.1.patch"
		}
	},
	"resolutions": {
		"multer": "1.4.5-lts.1"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
