{
	"mochaExplorer.files": "./src/tests/**/*.test.ts",
	"mochaExplorer.watch": "./src/tests/**/*.test.ts",
	"mochaExplorer.nodeArgv": [
		"--loader",
		"tsx"
	],
	"mochaExplorer.env": {
		"NODE_ENV": "test"
	},
	"testExplorer.mergeSuites": true
}
