{
	"mochaExplorer.files": "./src/tests/**/*.test.ts",
	"mochaExplorer.watch": "./src/tests/**/*.test.ts",
	"mochaExplorer.nodeArgv": ["--loader", "@swc-node/register/esm"],
	"mochaExplorer.env": {
		"NODE_ENV": "test",
		"SWCRC": "true"
	},
	"testExplorer.mergeSuites": true
}
